<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_SerialCom" Id="{b19f171e-24a4-40f9-86b0-32983ede39fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SerialCom
VAR
	//テスト用のファンクションブロック
	fbSerialLineControlADS				:SerialLineControlADS;
	fbModbusRtuSlave_Generic			:ModbusRtuSlave_Generic;
	
	//テスト用の変数
	bConnect							:BOOL:=TRUE;
	stSerialCfg							:ComSerialConfig;
	RxBuffer							:ComBuffer;
	TxBuffer							:ComBuffer;
	bAdsError							:BOOL;
	nAdsErrorID							:UDINT;	

	i									:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---テスト用変数書き換え---
	i:=i+1;
	IF 32767 < i THEN
		i:=0;
	END_IF 
	
	GVL_SerialCom.Inputs[0]:=INT_TO_WORD(i);

//----テスト用のModbus通信---
	//シリアル接続を設定
	stSerialCfg.ComPort			:=4;
	stSerialCfg.Baudrate		:=19200;
	stSerialCfg.Parity			:=PARITY_EVEN;
	stSerialCfg.DataBits		:=8;
	stSerialCfg.StopBits		:=STOPBITS_ONE;
	stSerialCfg.DTR				:=DTR_CTRL_HANDSHAKE;
	stSerialCfg.RTS				:=RTS_CTRL_HANDSHAKE;
	stSerialCfg.CTS				:=FALSE;
	stSerialCfg.DSR				:=FALSE;
	
	//USB接続のシリアルポートで通信
	fbSerialLineControlADS(	Connect		:=bConnect,
							SerialCfg	:=stSerialCfg,
							NetId		:='192.168.15.15.1.1',
							Timeout		:=DEFAULT_ADS_TIMEOUT,
							TxBuffer	:=TxBuffer,
							RxBuffer	:=RxBuffer,
							PortOpened	=>,
							Error		=>bAdsError,
							ErrorID		=>nAdsErrorID,
							Busy		=>,
							TxBufCount	=>,
							RxBufCount	=>
							);
	
	//Modbus通信
	fbModbusRtuSlave_Generic(	UnitID				:=1,
								AdrInputs			:=ADR(GVL_SerialCom.Inputs),
								SizeInputBytes		:=SIZEOF(GVL_SerialCom.Inputs),
								AdrOutputs			:=ADR(GVL_SerialCom.Outputs),
								SizeOutputBytes		:=SIZEOF(GVL_SerialCom.Outputs),
								AdrMemory			:=ADR(GVL_SerialCom.Memory),
								SizeMemoryBytes		:=SIZEOF(GVL_SerialCom.Memory),
								RxBuffer			:=RxBuffer,
								TxBuffer			:=TxBuffer,
								ErrorId				=>
								);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>